[gd_scene load_steps=2 format=3 uid="uid://cua2sslue0vjk"]

[ext_resource type="Script" uid="uid://d1wrpnfe30abc" path="res://scenes/quit_button.gd" id="1_ulig0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.117000006
anchor_bottom = 0.065000005
offset_left = 3.0
offset_top = 4.0
offset_right = 5.215988
offset_bottom = 7.8799973
text = "You Win!! (Alpha)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 62.0
offset_right = 94.0
offset_bottom = 93.0
text = "Quit"
script = ExtResource("1_ulig0")
